# RabbitMQ
EMAIL_SERVICE_RABBIT_HOST=localhost
EMAIL_SERVICE_RABBIT_PORT=5672
EMAIL_SERVICE_RABBIT_USERNAME=guest
EMAIL_SERVICE_RABBIT_PASSWORD=guest
EMAIL_SERVICE_RABBIT_VIRTUAL_HOST=/

# PostgreSQL
EMAIL_SERVICE_POSTGRES_DBNAME=boardingdb
EMAIL_SERVICE_POSTGRES_HOST=localhost
EMAIL_SERVICE_POSTGRES_PORT=5434
EMAIL_SERVICE_POSTGRES_USER=postgres
EMAIL_SERVICE_POSTGRES_PASSWORD=admin

# Prometheus
EMAIL_SERVICE_PROMETHEUS_PORT=9105
EMAIL_SERVICE_PROMETHEUS_ENDPOINT=/metrics

# App Config
EMAIL_SERVICE_LOG_LEVEL=WARNING
EMAIL_SERVICE_TIMEOUT_FOR_REPEAT_READ=60
EMAIL_SERVICE_EMAIL_FROM="B0arding Team <team@b0arding.com>"
EMAIL_SERVICE_SMTP_PASSWORD=password
EMAIL_SERVICE_SMTP_USER=ff
EMAIL_SERVICE_SMTP_HOST=smtp.zeptomail.com
EMAIL_SERVICE_SMTP_PORT=587
