version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  postgres:
    image: postgres:13
    ports:
      - "5434:5432"
    environment:
      POSTGRES_DB: boardingdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin

  email_service:
    build: .
    depends_on:
      - rabbitmq
      - postgres
      - prometheus
    environment:
      - EMAIL_SERVICE_RABBIT_HOST=rabbitmq
      - EMAIL_SERVICE_RABBIT_PORT=5672
      - EMAIL_SERVICE_RABBIT_USERNAME=guest
      - EMAIL_SERVICE_RABBIT_PASSWORD=guest
      - EMAIL_SERVICE_RABBIT_VIRTUAL_HOST=/
      - EMAIL_SERVICE_POSTGRES_DBNAME=boardingdb
      - EMAIL_SERVICE_POSTGRES_HOST=postgres
      - EMAIL_SERVICE_POSTGRES_PORT=5432
      - EMAIL_SERVICE_POSTGRES_USER=postgres
      - EMAIL_SERVICE_POSTGRES_PASSWORD=admin
      - EMAIL_SERVICE_PROMETHEUS_PORT=9105
      - EMAIL_SERVICE_PROMETHEUS_ENDPOINT=/metrics
      - EMAIL_SERVICE_LOG_LEVEL=WARNING
      - EMAIL_SERVICE_TIMEOUT_FOR_REPEAT_READ=60
      - EMAIL_SERVICE_EMAIL_FROM="B0arding Team <team@b0arding.com>"
      - EMAIL_SERVICE_SMTP_PASSWORD=password
      - EMAIL_SERVICE_SMTP_USER=ff
      - EMAIL_SERVICE_SMTP_HOST=smtp.zeptomail.com
      - EMAIL_SERVICE_SMTP_PORT=587
    ports:
      - "9105:9105"
